<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.samskivert</groupId>
  <artifactId>reactual</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Reactual</name>
  <description>A signals/slots plus FRP-like library for Scala.</description>
  <url>http://github.com/samskivert/reactual/</url>

  <issueManagement>
    <url>http://github.com/samskivert/reactual/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The (New) BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>samskivert</id>
      <name>Michael Bayne</name>
      <email>mdb@samskivert.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/samskivert/reactual.git</connection>
    <developerConnection>scm:git:git@github.com:samskivert/reactual.git</developerConnection>
    <url>http://github.com/samskivert/reactual/</url>
  </scm>

  <properties>
    <scala.version>2.10.2</scala.version>
    <maven-scala.version>2.10.1</maven-scala.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${maven-scala.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals><goal>compile</goal></goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.4.4</version>
        <extensions>true</extensions>
        <configuration>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <serverId>sonatype-nexus-staging</serverId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
